@import "../../app/styles/global.scss";

.invoiceCard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  padding: 30px;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition);
  background-color: get-color(white);
  box-shadow: 0 4px 8px rgba(get-color(dark-gray), 0.1);

  &.light-mode {
    background-color: get-color(white);
    border: 1px solid get-color(gray);
    color: get-color(dark-blue);
  }

  &.dark-mode {
    background-color: get-color(medium-blue);
    color: get-color(light-gray);
  }

  &:hover {
    border-color: get-color(primary-purple);
  }

  &.draft {
    .status {
      color: get-color(draft);
      background-color: rgba(get-color(draft), 0.1);
    }
  }

  &.pending {
    .status {
      color: get-color(pending);
      background-color: rgba(get-color(pending), 0.1);
    }
  }

  &.paid {
    .status {
      color: get-color(paid);
      background-color: rgba(get-color(paid), 0.1);
    }
  }
}

.id {
  font-weight: 700;
}

.clientName {
  color: get-color(blue-gray);
}

.total {
  font-weight: 700;
}

.status {
  text-transform: capitalize;
  font-weight: 500;
  text-align: center;
}

.paymentDue {
  color: get-color(blue-gray);
}

// Responsive design
@include respond-to(mobile) {
  .invoiceCard {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    .id,
    .clientName,
    .total {
      grid-column: 1 / 2;
    }
    .status,
    .paymentDue {
      grid-column: 2 / 3;
      text-align: right;
    }
  }
}

@include respond-to(tablet) {
  .invoiceCard {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .id,
    .clientName {
      grid-column: 1 / 2;
    }
    .total {
      grid-column: 2 / 3;
    }
    .status {
      grid-column: 3 / 4;
    }
    .paymentDue {
      grid-column: 4 / 5;
    }
  }
}
